<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="container mx-auto flex flex-col gap-5">
    <div class="mb-10"><span> </span></div>
    <section
      id="intro"
      class="h-98 bg-slate-100 text-center rounded-md shadow-lg p-10"
      >
      <div class="flex flex-row gap-3">

        <img src="images/setup.png" class="mx-auto w-[20%] rounded-md mb-4 hover:w-[45%] transition-all" alt="">

      </div>

      <span class="text-2xl block font-semibold mb-2">
        Résumé des besoins auxquels le produit répond.
      </span>
      Offrir une solution hardware/software alternative "DIY" sur mesure a
      faible prix, comparativement à une solution commerciale plus onéreuse.
      Facilité de prototypage et de mise en oeuvre.
      <span class="text-2xl block font-semibold mb-2">
        Résumé des fonctionnalités
      </span>
      L'arduino offre à l'utilisateurs plusieurs ports d'entrées/sorties
      numériques et analogiques, ainsi que des ports de communication série et
      I2C. Il est possible de programmer l'arduino avec le langage C/C++. De
      plus il existe une panoplie de modules disponibles pour étendre les
      fonctionnalités de l'arduino, tel que des modules de communication sans
      fil, des modules de capteurs, des modules d'interface, etc.
      <span class="text-2xl block font-semibold mb-2"> Fabriquants </span>
      Le fabriquant de l'arduino est la compagnie Arduino.cc qui est basée en
      Italie. Les modules d'interface sont fabriqués par plusieurs compagnies,
      tel que Adafruit, Sparkfun, Seeedstudio, etc.
      <span class="text-2xl block font-semibold mb-2">
        Historique du produit
      </span>
      L’Arduino est un "board" de développement à source libre développée en
      2005 par des étudiants italiens. Leur objectif était de concevoir une
      plateforme accessible et abordable pour la programmation et la création de
      projets électroniques. Grâce à son matériel facile à utiliser et à son
      environnement de développement intégré, l’Arduino est devenu rapidement
      populaire et a attiré une communauté mondiale de passionnés. 
      <span class="text-2xl block font-semibold mb-2">
        Autres éléments pertinents
      </span>
      Il y a souvant confusion entre le "board" Arduino et le "micro-pc"
      Raspberry Pi. Cependant, le Pi est un ordinateur complet qui est capable
      de rouler une distrubition Linux, alors que l'Arduino est un
      microcontrôleur qui est capable d'effectuer des tâches simples et
      répétitives. Les deux accomplissent des tâches différentes et ne sont pas
      interchangeables.

      <p class="mt-5">
        Sources:
        <a
          class="font-semibold underline"
          target="_blank"
          href="https://www.arduino.cc/"
          >Arduino.cc</a>
          ,<a
          class="font-semibold underline"
          href="https://en.wikipedia.org/wiki/Arduino"
          >Wikipedia</a>
      </p>
    </section>
    <section
      id="projet"
      class="bg-sky-100 text-center rounded-md shadow-lg p-10"
    >
      <span class="text-2xl block font-semibold mb-2">
        Objectif du projet
      </span>
      Le projet proposée est un système d'aide a stationnement qui peut être
      installer sur les voitures,tracteurs ou tout autre véhicules qui ne sont
      pas munis de système d'aide a stationnement. Le système est composé de
      d'un capteur à ultrasons qui pourait étre installé sur le pare-choc
      arrière et/ou avant du véhicule. Lorsque la distance est inférieure à
      30cm, un signal sonore est émis par un buzzer pour avertir le conducteur.
      <span class="text-2xl block font-semibold mb-4 mt-4">
        Schéma materielle et schéma d'installation proposé
      </span>
      <div class="flex flex-row gap-2 items-center justify-center">
        <img
          src="images/Schema_Materiel.png"
          alt="Schema Materiel"
          class="rounded-md w-[22%]"
        />
        <img
          src="images/Schema_materiel_2.png"
          alt="Schema install "
          class="rounded-md"
        />
      </div>
      <span class="text-2xl block font-semibold mb-4 mt-4">
        Schéma logicielle
      </span>
      <img
        src="images/schema_logiciel.png"
        alt="Schema logiciel"
        class="rounded-md mx-auto"
      />
      <span class="text-2xl block font-semibold mb-2 mt-4">
        Avantages et inconvénients
      </span>
      Les <strong>avantages</strong> de ce système sont qu'il est facile à
      installer et à utiliser. Il est aussi très abordable et "DIY" friendly. Il
      est possible de trouver des pièces de remplacement facilement et de
      personaliser l'installation sans soucis. Pour les
      <strong>inconvénients</strong>, naturellement le système n'offre pas une
      intégration avec les systèmes du manifacturier, alors les fonctionnalitées
      normales qui y sont attachées tel que le frainage automatique ne seront
      pas incluse avec cette solution. De plus, le système n'est pas aussi
      précis qu'un système du manifacturier, car il n'est pas capable de
      détecter les objets qui sont trop petits ou trop minces.
      <span class="text-2xl block font-semibold mb-2 mt-4">
        Comparaison avec les solutions commerciales
      </span>
      Autre les solutions du fabriquant original de la voiture, il existe
      plusieurs solutions commerciales qui sont disponibles sur le marché. La
      plupart de ces solutions sont des systèmes d'aide a stationnement qui sont
      vendus en kit et qui sont installés par des professionnels ou par soi
      mėme. Ces systèmes sont plus précis et offrent plus de fonctionnalitées
      que la solution proposée. Cependant, ces systèmes sont souvant a source
      fermée et ne sont pas "DIY" friendly et offre pas de possibilité de
      modifications additionnelles. Voici une de ces solutions disponible sur
      <a
        class="font-semibold underline"
        target="_blank"
        href="https://www.amazon.ca/Zone-Tech-Reverse-Backup-System/dp/B0087QI3GM?th=1"
        >Amazon</a
      >
    </section>
    <section
      id="avis"
      class="h-98 bg-gray-100 rounded-md shadow-lg p-10 text-center"
    >
    <div class="flex flex-row gap-3 items-center mb-5">
      <img src="images/setup2.png" alt="setup" class="rounded-md w-[30%]">
      <p>
        <span class="text-2xl block font-semibold mb-2">
          Justification du potentiel de la technologie
        </span>
        La technologie de capteurs de distance pour le stationnement n'estait pas
        disponible sur les voitures non luxieuses de l'époque, alors l'arduino a
        permis de rendre cette technologie accessible à tous. Il y à potentiel de
        réduire les accidents/accrochage (source : <a class="font-semibold underline" href="https://www.forbes.com/advisor/car-insurance/vehicle-safety-features-accidents/">Forbes</a>) surtout pour les
        conducteurs débutant qui ne sont pas comfortable avec les distances de
        leur véhicule, ces conducteurs novices commencent souvant avec un vieux
        véhicule qui ne sera probablement pas équipé d'un système d'aide a
        stationnement.
      </p>
    </div>


      <span class="text-2xl block font-semibold mb-2 mt-5">
        Avis sur la technologie
      </span>
      <div class="text-left">
        <span class="text-2xl block font-semibold mb-2"> Longévité </span>
        <p class="mb-2">
          Les pièces utilisent un faible voltage (5-6V) (<a
            class="font-semibold underline"
            href="https://components101.com/sites/default/files/component_datasheet/Buzzer%20Datasheet.pdf"
            >Datasheet Buzzer</a
          >,<a
            class="font-semibold underline"
            href="https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf"
            >Datasheet capteur Ultrasonic </a
          >) et faible ampérage ce qui permet de réduire l'usure des
          composantes (Source : <a class="underline font-semibold" href="https://fr.wikipedia.org/wiki/Appareil_%C3%A9lectronique_de_faible_puissance">Wikipédia - Élec. Faible voltage</a>). Si l'arduino est dans un étuit hermétique, il est
          possible de le protéger de l'humidité et de la poussière.
        </p>
        <span class="text-2xl block font-semibold mb-2"> Stabilité </span>
        <p class="mb-2">
          Le système tel que proposé est très stable, la logique du logiciel est
          très simple (une boucle) et il n'y à pas grand possibilité pour que
          l'arduino crash. Il n'y à pas d'input utilisateur ce qui limitte aussi
          les possibilitées d'instabilité.
        </p>
        <span class="text-2xl block font-semibold mb-2"> Éfficacité </span>
        <p class="mb-2">
          Lorsque le système à été testé sur la table, le capteur à ultrason fonctionnait jusqu'à ~2M si l'objet est directement en ligne avec le capteur, la distance qu'il detecte en CM dans ce cas ci est aussi exacte. Cependant, dans le code le buzzer est supposé de faire (beep-beep-beep) avec un rythme de plus en plus rapproché en accordance avec la distance. Mais comme le montre la vidéo ci-dessous, le buzzer ne sonne que lorceque la main est très proche ~11CM au lieu du 30CM désiré.
          La raison pour ce "bug" est que avant 11-12CM l'intensité qui est commender par l'arduino n'est simplement pas asser pour que le buzzer sonne. Il est possible de régler le problème possiblement soit en augmentant l'intensité ou en utilisant un amplificateur quelquonque.

          <iframe
          class="mx-auto mt-3 mb-3"
            width="315"
            height="560"
            src="https://www.youtube.com/embed/wTZwAGXyZ2Y"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture;
web-share"
            allowfullscreen
          ></iframe>
        </p>
        <span class="text-2xl block font-semibold mb-2"> Maintenabilité </span>
        <p class="mb-2">
          Le système est très facile à maintenir, il est possible de changer
          les composantes facilement et de les trouver facilement. Le code est
          aussi très simple et facile à modifier. Tout les composantes sont disponible en ligne et ne sont pas intrinsiquement lié à l'arduino, alors il est possible de changer le microcontrôleur pour un autre modèle si désiré.
        </p>
        <span class="text-2xl block font-semibold mb-2">
          Robustesse à la manipulation
        </span>
        <p class="mb-2">
          Naturellement le système tel que testé en classe avec le "breadboard" n'est pas très robuste, cependant avec une installation hypothétique dans un véhicule, le système devrait être robuste car il n'y à pas de pièces mobiles et l'utilisateur n'a pas à interagir avec le système.
        </p>
      </div>
    </section>
    <div class="mt-5">

    </div>
  </body>
</html>
